
DB_HOSTNAME = localhost
DB_PORT = 27017
DB_NAME = market
PASSWORD_KEY = secretkey
DATABASE_URL = mongodb+srv://cavidanbagiri:password@products.5ltfedp.mongodb.net/?retryWrites=true&w=majority
APP_PORT = 3000
